.track {
  font-family: "Poppins", "sans-serif";
  padding-top: 72px;

  .wrapper {
    width: 90%;
    max-width: 1100px;
    margin-inline: auto;
  }

  &-section-heading {
    font-weight: 500;
    font-size: 24px;
    color: #404040;

    @media (max-width: 450px) {
      font-size: 20px;
    }
  }

  .hero {
    padding-block: 3.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-heading {
      font-family: "Fraunces";
      font-size: 32px;

      @media (max-width: 500px) {
        font-size: 28px;
      }

      color: black;
      font-weight: 700;
    }

    &-stats {
      margin-top: 2.5rem;
      display: flex;

      @media (max-width: 700px) {
        flex-direction: column;
        gap: 1.5rem;
        margin-top: 1rem;
      }

      width: 90%;
      max-width: 900px;

      .hero-stat {
        display: flex;
        flex-direction: column;

        @media (max-width: 1200px) {
          align-items: center;
          text-align: center;
        }

        color: #404040;
        width: 100%;

        &-title {
          display: flex;
          align-items: center;
          font-size: 20px;

          @media (max-width: 800px) {
            font-size: 18px;
          }

          font-weight: 500;

          .tooltip-wrapper {
            position: relative;

            svg {
              margin-left: 6px;
              width: 16px;
              cursor: pointer;
            }

            .tooltip-content {
              position: absolute;
              background-color: black;
              font-weight: 300;
              width: 175px;
              line-height: 140%;
              padding: 8px;
              font-size: 12px;
              color: white;
              border-radius: 10px;
              left: -20px;
              top: calc(100% + 16px);
              display: none;

              &::before {
                content: "";
                position: absolute;
                left: 20px;
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                border-bottom: 14px solid black;
                bottom: 100%;
              }
            }

            svg:hover ~ .tooltip-content {
              display: block;
            }
          }
        }

        &-value {
          font-size: 45px;

          @media (max-width: 800px) {
            font-size: 36px;
          }

          font-family: "Fraunces";
          font-weight: 600;
        }
      }
    }
  }

  .investments {
    display: grid;
    gap: 2.25rem;
    margin-top: 2rem;

    @media (max-width: 1200px) {
      gap: 1.25rem;
    }
    @media (max-width: 450px) {
      gap: 0.75rem;
    }

    &-cards {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(min(100%, 325px), 1fr));

      .investments-card {
        padding: 20px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.13);
        color: #333;
        display: grid;
        border-radius: 10px;
        gap: 1rem;

        .card-header {
          display: flex;
          gap: 1rem;

          img {
            width: 100%;
            border-radius: 5px;
            object-fit: cover;
            object-position: center;
          }

          &-content {
            width: 100%;
            display: flex;
            flex-direction: column;

            h6 {
              font-weight: 600;

              @media (max-width: 400px) {
                font-size: 14px;
              }
            }

            ul {
              padding-left: 0;
              list-style: none;
              font-size: 14px;
              line-height: 140%;
              @media (max-width: 400px) {
                font-size: 12px;
                margin-top: -4px;
              }
            }
          }
        }

        .card-stats {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 8px;

          @media (max-width: 420px) {
          }

          &-stat {
            display: grid;
            gap: 4px;

            :nth-child(1) {
              font-size: 12px;
              font-weight: 500;
            }

            :nth-child(2) {
              font-size: 18px;
              font-weight: 600;

              @media (max-width: 400px) {
                font-size: 16px;
              }
            }
          }
        }

        .card-description {
          margin-bottom: 0;
          font-size: 12px;
          font-weight: 500;
          line-height: 21px;
        }
      }
    }
  }

  .managed-investments {
    margin-top: 8rem;
    display: grid;
    gap: 2.25rem;

    @media (max-width: 1200px) {
      gap: 1.25rem;
      margin-top: 6rem;
    }
    @media (max-width: 450px) {
      gap: 0.75rem;
    }

    .mobile-table {
      flex-direction: column;
      box-shadow: 1px 1px 20px #ccc;
      border-radius: 10px;
      display: none;

      &-card {
        padding: 1.5rem 3rem;
        display: grid;
        gap: 1rem;
        border-bottom: 1px solid #00000025;

        @media (max-width: 500px) {
          padding: 1.5rem 2rem;
        }
      }

      &-name-section {
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        display: flex;
        align-items: center;
        gap: 12px;
      }

      &-name-content {
        display: grid;
        font-size: 12px;

        :nth-child(1) {
          font-weight: 700;
        }
      }

      &-section {
        display: grid;
        gap: 0.2rem;
      }

      &-heading {
        font-size: 10px;
        text-transform: uppercase;
      }

      &-value {
        font-size: 14px;
        font-weight: 600;
      }
    }

    table {
      box-shadow: 1px 1px 20px #ccc;
      border-radius: 10px;
      font-size: 12px;

      @media (max-width: 900px) {
        font-size: 10px;
      }

      font-weight: 500;

      td {
        height: 60px;
        padding-inline: 20px;
      }

      thead td {
        font-weight: 700;
      }

      tbody tr {
        border-top: 1px solid #00000025;
      }

      .row-data-name {
        max-width: 200px;

        > div {
          display: flex;
          gap: 10px;
        }

        &-content-wrapper {
          display: grid;

          :nth-child(1) {
            font-size: 1.1666em;
            font-weight: 700;
            line-height: 1.428;
          }

          :nth-child(2) {
            font-weight: 400;
          }
        }

        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
    }

    @media (max-width: 675px) {
      table {
        display: none;
      }

      .mobile-table {
        display: flex;
      }
    }
  }
}
